{
  "name": "friday-ai-minimized",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "setup": "bash scripts/setup.sh"
  },
  "packageManager": "pnpm@8.15.0"
}
